
/* Main Content Area */
#network {
    flex-grow: 1;
    background-color: #FFFFFF;
    position: relative;
}

.right-panel {
    width: 200px;
    display: flex;
    flex-direction: column;
    background-color: #D4D0C8;
    border-left: 2px solid #FFFFFF;
    box-shadow: inset -1px 0 0 #808080;
}

.details-panel,
.node-details-panel {
    flex: 0 0 50%;
    /* Makes each panel take exactly 50% of the height */
    overflow-y: auto;
    /* Allows for scrolling within each panel */
    padding: 10px;
}

.right-toolbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns */
    grid-gap: 5px;
    padding: 5px;
}

.right-toolbar button {
    background-color: #D4D0C8;
    border: 1px solid #808080;
    aspect-ratio: 1;
    /* Ensures the buttons are square */
    flex-grow: 1;
    padding: 10px;
    cursor: pointer;
}

.right-toolbar button:active {
    border: 1px solid #FFFFFF;
    box-shadow: inset 1px 1px 2px #808080;
}

.details-panel {
    overflow-y: auto;
    padding: 5px;
    flex-grow: 1;
    /* Allows this section to take up the rest of the space */
}

.details-panel h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
}

.details-panel label {
    display: block;
    margin-top: 10px;
}

.details-panel input {
    width: 100%;
}

.node-details-panel {
    flex-grow: 4;
    /* Takes majority of the space in the right panel */
    overflow-y: auto;
}

.node-details-panel h3 {
    margin-top: 0;
    /* Adjust according to your preference */
    font-size: 14px;
}

.node-details-panel label {
    display: block;
    margin-top: 10px;
}

.node-details-panel input {
    width: 100%;
}


/* Tabs for Window Switching */
.tabs {
    background-color: #D4D0C8;
    border-bottom: 2px solid #FFFFFF;
    display: flex;
}

.tab {
    padding: 5px 10px;
    cursor: pointer;
    border-right: 1px solid #808080;
}

.tab.selected {
    background-color: #0A246A;
    color: white;
}