
/* Windows XP Menu Bar Style */
.menu-bar {
    background-color: #D4D0C8;
    padding: 2px;
    display: flex;
    border-bottom: 2px solid #FFFFFF;
    box-shadow: inset 0 1px 0 #FFFFFF, inset 0 -1px 0 #808080;
}

.menu-bar .menu {
    position: relative;
    padding: 5px 10px;
    cursor: pointer;
}

.menu-bar .menu:hover {
    background-color: #0A246A;
    color: white;
}

.menu-bar .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #D4D0C8;
    border: 1px solid #808080;
    min-width: 150px;
    z-index: 1000;
}

.menu-bar .submenu .submenu-item {
    padding: 5px 10px;
    cursor: pointer;
}

.menu-bar .submenu .submenu-item:hover {
    background-color: #0A246A;
    color: white;
}

.menu-bar .menu:hover .submenu {
    display: block;
}

/* Windows XP Toolbar Style */
.toolbar {
    background-color: #D4D0C8;
    padding: 5px;
    border-bottom: 2px solid #FFFFFF;
    box-shadow: inset 0 1px 0 #FFFFFF, inset 0 -1px 0 #808080;
    display: flex;
    align-items: center;
}

.toolbar button {
    background-color: #D4D0C8;
    border: 1px solid #808080;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
}

.toolbar button:active {
    border: 1px solid #FFFFFF;
    box-shadow: inset 1px 1px 2px #808080;
}
