
/* Container for side panel, network, and details panel */
.container {
    display: flex;
    height: calc(100vh);
}

/* Side Panel */
.side-panel {
    width: 200px;
    background-color: #D4D0C8;
    border-right: 2px solid #FFFFFF;
    box-shadow: inset 1px 0 0 #808080;
    overflow-y: auto;
    padding: 5px;
}

.side-panel h3 {
    margin-top: 0;
    font-size: 14px;
}

.side-panel ul {
    list-style-type: none;
    padding: 0;
}

.side-panel li {
    padding: 5px;
    cursor: pointer;
}

.side-panel li.selected {
    background-color: #0A246A;
    color: white;
}