<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Diagramming Tool</title>
    <!-- Include vis.js CDN -->
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <!-- Include jQuery for simplicity -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom CSS -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #app {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        /* Windows XP Menu Bar Style */
        .menu-bar {
            background-color: #D4D0C8;
            padding: 2px;
            display: flex;
            border-bottom: 2px solid #FFFFFF;
            box-shadow: inset 0 1px 0 #FFFFFF, inset 0 -1px 0 #808080;
        }
        .menu-bar .menu {
            position: relative;
            padding: 5px 10px;
            cursor: pointer;
        }
        .menu-bar .menu:hover {
            background-color: #0A246A;
            color: white;
        }
        .menu-bar .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #D4D0C8;
            border: 1px solid #808080;
            min-width: 150px;
            z-index: 1000;
        }
        .menu-bar .submenu .submenu-item {
            padding: 5px 10px;
            cursor: pointer;
        }
        .menu-bar .submenu .submenu-item:hover {
            background-color: #0A246A;
            color: white;
        }
        .menu-bar .menu:hover .submenu {
            display: block;
        }
        /* Other styles omitted for brevity */
    </style>
</head>
<body>
    <div class="menu-bar">
        <div class="menu">File
            <div class="submenu">
                <div class="submenu-item" id="menu-new">New</div>
                <div class="submenu-item" id="menu-open">Open</div>
                <div class="submenu-item" id="menu-save">Save</div>
            </div>
        </div>
        <div class="menu">Edit
            <div class="submenu">
                <div class="submenu-item">Undo</div>
                <div class="submenu-item">Redo</div>
            </div>
        </div>
        <div class="menu">Window
            <div class="submenu">
                <div class="submenu-item">1</div>
                <div class="submenu-item">2</div>
                <div class="submenu-item">3</div>
            </div>
        </div>
        <div class="menu">About
            <div class="submenu">
                <div class="submenu-item">1</div>
                <div class="submenu-item">2</div>
                <div class="submenu-item">3</div>
            </div>
        </div>
    </div>
    <div class="tabs">
        <div class="tab selected" id="tab-system">System Architecture</div>
        <div class="tab" id="tab-mission">Mission Architecture</div>
    </div>
    <div class="container">
        <div class="side-panel">
            <h3>Node Explorer</h3>
            <ul id="node-list">
                <!-- Node list items will be inserted here -->
            </ul>
        </div>
        <div id="network"></div>
        <div class="right-panel">
            <div class="details-panel">
                <h3>Tool Bar</h3>
                <div class="right-toolbar"></div>
            </div>
            <div class="node-details-panel">
                <h3>Node Details</h3>
                <div id="node-details">
                    <p>Select a node to see details.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Code -->
    <script type="text/javascript">
    // Add your JS code here
    </script>
</body>
</html>
