<!DOCTYPE html>
<html>

{% include "component/header.html" %}

<body>

    {% include "component/menubar.html" %}

    <div class="container">

        {% include "component/sidepanel.html" %}

        <div id="network"></div>

        {% include "component/rightpanel.html" %}

    </div>

    {% load static %}
    <!-- JavaScript Code -->
    <script src="{% static '/js/lib/function.js' %}" defer></script>
    <script src="{% static '/js/main.js' %}" defer></script>
    <script src="{% static '/js/lib/panelaction.js' %}" defer></script>
    <script src="{% static '/js/lib/menuaction.js' %}" defer></script>
</body>

</html>