<head>
    <title>Retro Diagramming Tool</title>

    {% load static %}
     <!-- Include vis.js CDN -->
     <script src="{% static '/js/lib/vis-network.min.js' %}" defer></script> <!-- Using defer to load after HTML -->
     <!-- Include jQuery for simplicity -->
     <script src="{% static '/js/lib/jquery-3.6.0.min.js' %}" defer></script> <!-- Using defer to load after HTML -->
        <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/html.css' %}"> <!-- Link to CSS file -->

    <link rel="stylesheet" href="{% static 'css/main.css' %}"> <!-- Link to CSS file -->
    <link rel="stylesheet" href="{% static 'css/menubar.css' %}"> <!-- Link to CSS file -->
    <link rel="stylesheet" href="{% static 'css/panelside.css' %}"> <!-- Link to CSS file -->
    <!-- Include NES.css -->
    <link rel="stylesheet" href="{% static 'css/nes.min.css' %}">
</head>