<div class="menu-bar">
    <div class="menu">File
        <div class="submenu">
            <div class="submenu-item" id="menu-new">New</div>
            <div class="submenu-item" id="menu-open">Open</div>
            <div class="submenu-item" id="menu-save">Save</div>
        </div>
    </div>
    <div class="menu">Edit
        <div class="submenu">
            <div class="submenu-item">Undo</div>
            <div class="submenu-item">Redo</div>
        </div>
    </div>
    <div class="menu">Window
        <div class="submenu">
            <div class="submenu-item">1</div>
            <div class="submenu-item">2</div>
            <div class="submenu-item">3</div>
        </div>
    </div>
    <div class="menu">About
        <div class="submenu">
            <div class="submenu-item">1</div>
            <div class="submenu-item">2</div>
            <div class="submenu-item">3</div>
        </div>
    </div>
</div>
<div class="tabs">
    <div class="tab selected" id="tab-system">System Architecture</div>
    <div class="tab" id="tab-mission">Mission Architecture</div>
</div>